\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interactions}{1}{section.1}\protected@file@percent }
\newlabel{ex:testscores}{{2}{2}{Interaction in test score model}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Residual plots (Optional)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correct and incorrect way to plot residuals against response variable }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:res}{{1}{4}{Correct and incorrect way to plot residuals against response variable}{figure.1}{}}
\newlabel{ex:res}{{3}{4}{Residual plots}{example.3}{}}
\newlabel{eq:resapprox}{{1}{5}{Residual plots (Optional)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other nonlinear models}{5}{section.2}\protected@file@percent }
\newlabel{eq:nlgauss}{{2}{5}{Other nonlinear models}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of how a nonlinear dependence on our predictor can be incorporated into the linear modeling framework by adding a feature.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:feature}{{2}{6}{An illustration of how a nonlinear dependence on our predictor can be incorporated into the linear modeling framework by adding a feature}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross validation}{6}{section.3}\protected@file@percent }
\newlabel{ex:polycrossval}{{6}{7}{Cross validation on polynomial model}{example.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bias, variance and overfitting}{7}{section.4}\protected@file@percent }
\newlabel{eq:mse}{{3}{7}{Bias, variance and overfitting}{equation.4.3}{}}
\newlabel{eq:biasvar}{{4}{7}{Bias variance decomposition}{equation.4.4}{}}
\newlabel{eq:tilMSE}{{5}{8}{Bias, variance and overfitting}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and variance illustrated with fits to two different datasets (blue and red) drawn the from the same distribution}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:bv}{{3}{9}{Bias and variance illustrated with fits to two different datasets (blue and red) drawn the from the same distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Orthogonality and Fourier analysis (optional)}{9}{section.5}\protected@file@percent }
\newlabel{eq:orth}{{6}{9}{Orthogonality and Fourier analysis (optional)}{equation.5.6}{}}
\newlabel{ex:sin}{{8}{9}{Sin series}{example.8}{}}
\newlabel{eq:Xunif}{{7}{9}{Sin series}{equation.5.7}{}}
\newlabel{eq:fourier_coef}{{8}{10}{Orthogonality and Fourier analysis (optional)}{equation.5.8}{}}
\newlabel{ex:fourier}{{9}{10}{Working with Fourier series in python}{example.9}{}}
\newlabel{ex:period}{{10}{11}{Periodogram}{example.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{12}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\gdef \@abspage@last{13}
