\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimators}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample distribution and standard errors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replicates and samples }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rep_samp}{{1}{2}{Replicates and samples}{figure.1}{}}
\newlabel{eq:se1}{{1}{2}{Sample distribution and standard errors}{equation.2.1}{}}
\newlabel{eq:se2}{{2}{3}{Sample distribution and standard errors}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bias and consistency}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confidence intervals}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:95CI}{{3}{4}{Confidence intervals}{equation.2.3}{}}
\newlabel{eq:95CIB}{{4}{4}{Confidence intervals}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the distinction between Equation \ref  {eq:95CIB} (gray shaded region) and Equation \ref  {eq:95CI}. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CI}{{2}{4}{An illustration of the distinction between Equation \ref {eq:95CIB} (gray shaded region) and Equation \ref {eq:95CI}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bias-variance tradeoff}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:mse}{{5}{5}{Bias-variance tradeoff}{equation.2.5}{}}
\newlabel{eq:biasvar}{{6}{5}{Bias variance decomposition}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maximum Likelihood (optional)}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:binomial-pdf}{{7}{5}{Maximum Likelihood (optional)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single-predictor linear regression model}{6}{section.3}\protected@file@percent }
\newlabel{eq:linreg}{{9}{6}{Single-predictor linear regression model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Covariance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Paramater estimates}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Least square interpretation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{8}{figure.3}\protected@file@percent }
\newlabel{rss}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypothesis testing}{8}{section.4}\protected@file@percent }
\newlabel{eq:pval}{{15}{9}{hypothesis testing for a linear regression model with binary predictor}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) The (two-sided) $p$-value and (right) the relationship between $p_v$ and the confidence interval. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pvalue}{{4}{10}{(left) The (two-sided) $p$-value and (right) the relationship between $p_v$ and the confidence interval}{figure.4}{}}
\newlabel{ex:1}{{1}{11}{Bias and consistency}{exercise.1}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\gdef \@abspage@last{12}
