\contentsline {section}{\numberline {3.1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {3.2}Estimators}{1}{section.2}%
\contentsline {subsection}{\numberline {3.2.1}Sample distribution and standard errors}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bias and consistency}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Confidence intervals}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bias-variance tradeoff}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Maximum Likelihood (optional)}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3.3}Single-predictor linear regression model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.3.1}Covariance}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Least square interpretation}{8}{subsection.3.2}%
\contentsline {section}{\numberline {3.4}Hypothesis testing}{9}{section.4}%
