\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Bayesian inference: some simple examples}{1}{section.1}\protected@file@percent }
\newlabel{ex:beta}{{1}{1}{Bernoulli with priors}{example.1}{}}
\newlabel{eq:qhatb}{{1}{1}{Bernoulli with priors}{equation.1.1}{}}
\newlabel{eq:bayes}{{2}{2}{Introduction to Bayesian inference: some simple examples}{equation.1.2}{}}
\newlabel{ex:beta2}{{2}{3}{Selecting priors}{example.2}{}}
\newlabel{eq:Pqpriors}{{3}{3}{Selecting priors}{equation.1.3}{}}
\newlabel{ex:normal}{{3}{4}{Bayesian inference with a Normal distribution}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian inference for linear regression models}{5}{section.2}\protected@file@percent }
\newlabel{thm:regpostmean}{{1}{5}{Posterior mean for regression coefficients}{thm.1}{}}
\newlabel{eq:barbeta}{{4}{5}{Posterior mean for regression coefficients}{equation.2.4}{}}
\newlabel{ex:regpostmean}{{4}{6}{Calculating posterior mean in python}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Posterior prediction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:yhatmatrixform}{{5}{7}{Posterior prediction}{equation.2.5}{}}
\newlabel{ex:fourier regularization}{{5}{7}{Posterior predictions for a regression model}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regularization view of priors}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The kernel trick}{8}{section.4}\protected@file@percent }
\newlabel{eq:hatykernel}{{6}{9}{Orthogonal empirical covariance matrix}{equation.4.6}{}}
\gdef \@abspage@last{10}
