\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Bayesian inference: Simple examples}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bayesian inference for Bernoulli trails}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ex:beta}{{1}{2}{Laplace Rule of Succession of Bayesian view}{example.1}{}}
\newlabel{eq:bayes}{{12}{3}{Bayesian inference for Bernoulli trails}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Selecting priors with a beta distribution (optional)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:betameanvar}{{13}{3}{Selecting priors with a beta distribution (optional)}{equation.1.13}{}}
\newlabel{ex:beta2}{{2}{3}{Selecting priors}{example.2}{}}
\newlabel{eq:Pqpriors}{{15}{4}{Selecting priors}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bayesian inference for Normal mean}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian inference for linear regression model with a single-predictor}{5}{section.2}\protected@file@percent }
\newlabel{sec:bayeslr}{{1.2}{5}{Bayesian inference for linear regression model with a single-predictor}{section.2}{}}
\newlabel{eq:bayes_lr_posterior}{{32}{6}{Bayesian inference for linear regression model with a single-predictor}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian inference for nonlinear model}{6}{section.3}\protected@file@percent }
\newlabel{thm:regpostmean}{{1}{6}{Posterior mean for regression coefficients}{thm.1}{}}
\newlabel{eq:barbeta}{{33}{7}{Posterior mean for regression coefficients}{equation.3.33}{}}
\newlabel{ex:regpostmean}{{3}{8}{Calculating posterior mean in python}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Posterior prediction}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:yhatmatrixform}{{34}{8}{Posterior prediction}{equation.3.34}{}}
\newlabel{ex:fourier regularization}{{4}{8}{Posterior predictions for a regression model}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regularization view of priors}{9}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\gdef \@abspage@last{11}
