\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expectation, variance and standard deviation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample averages and expectation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:EappoverY}{{4}{2}{Sample averages and expectation}{equation.1.4}{}}
\newlabel{eq:Efy}{{5}{2}{Sample averages and expectation}{equation.1.5}{}}
\citation{evans}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring variation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditional expectation}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gene}{{7}{5}{Computing conditional expectation}{equation.1.7}{}}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Properties of expectation}{6}{subsection.1.4}\protected@file@percent }
\newlabel{prop:lin}{{2.1.4}{6}{Properties of expectation}{subsection.1.4}{}}
\citation{evans}
\citation{evans}
\citation{evans}
\newlabel{prop:ind}{{3}{7}{Properties of expectation}{Item.3}{}}
\newlabel{eq:Xdist_ex}{{8}{8}{Calculating conditional expectations}{equation.1.8}{}}
\newlabel{eq:YZ_ex}{{9}{8}{Calculating conditional expectations}{equation.1.9}{}}
\newlabel{eq:tower_start}{{10}{8}{Calculating conditional expectations}{equation.1.10}{}}
\newlabel{eq:pull_out}{{12}{8}{Calculating conditional expectations}{equation.1.12}{}}
\newlabel{eq:geom_mean}{{14}{8}{Calculating conditional expectations}{equation.1.14}{}}
\newlabel{eq:finalEY}{{15}{8}{Calculating conditional expectations}{equation.1.15}{}}
\newlabel{eq:EY_value}{{16}{8}{Calculating conditional expectations}{equation.1.16}{}}
\newlabel{ex:binomial_stats}{{7}{9}{Expectation of binomial}{example.7}{}}
\newlabel{eq:binomial_meanvar}{{17}{9}{Properties of expectation}{equation.1.17}{}}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connecting ``math world'' and ``data world'': LLN and CLT}{11}{section.2}\protected@file@percent }
\newlabel{sec:llnclt}{{2.2}{11}{Connecting ``math world'' and ``data world'': LLN and CLT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LLN}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous probability distributions}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density and its relationship to probabilities}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:density}{{1}{13}{The density and its relationship to probabilities}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Gaussian curve}{14}{subsection.2.3}\protected@file@percent }
\newlabel{eq:normalpdf}{{19}{14}{The Gaussian curve}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilities in the Normal distribution}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:bellcurve}{{2}{14}{Probabilities in the Normal distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The central limit theorem and sample distribution}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:clt}{{21}{15}{}{equation.2.21}{}}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Properties of Normal random variables}{17}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Zlineartrans}{{22}{17}{Properties of Normal random variables}{equation.2.22}{}}
\newlabel{eq:linear}{{2.2.5}{17}{Properties of Normal random variables}{equation.2.22}{}}
\newlabel{eq:normal_linear_trans}{{2.2.5}{17}{Properties of Normal random variables}{equation.2.22}{}}
\newlabel{thm:addingnormal}{{3}{18}{Special case of Theorem 4.6.1 in \cite {evans}}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples of linear regression models}{18}{section.3}\protected@file@percent }
\newlabel{ex:zerothreg}{{12}{18}{Linear regression with a binary predictor: the difference of means}{example.12}{}}
\newlabel{ex:firstreg}{{13}{18}{Linear regression model with Normal predictor}{example.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional discussion of continuous random variables (optional)}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exponential distribution}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conditional probability and expectation with Continuous variables}{20}{subsection.A.2}\protected@file@percent }
\citation{evans}
\citation{evans}
\bibstyle{cell}
\bibdata{./../refs.bib}
\bibcite{evans}{Evans and Rosenthal, 2004}
\newlabel{eq:rw}{{27}{22}{}{equation.A.27}{}}
\gdef \@abspage@last{22}
