This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unit2.aux
The style file: cell.bst
Database file #1: ./../refs.bib
Warning--I didn't find a database entry for "tabak"
You've used 1 entry,
            2116 wiz_defined-function locations,
            508 strings with 3972 characters,
and the built_in function-call counts, 319 in all, are:
= -- 27
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 24
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 13
empty$ -- 24
format.name$ -- 7
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
(There was 1 warning)
