\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expectation, variance and standard deviation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample averages and expectation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:EappoverY}{{3}{2}{Sample averages and expectation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measuring variation}{2}{subsection.1.2}\protected@file@percent }
\citation{evans}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditional expectation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gene}{{6}{4}{Computing conditional expectation}{equation.1.6}{}}
\citation{evans}
\citation{evans}
\citation{evans}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Properties of expectation}{5}{subsection.1.4}\protected@file@percent }
\newlabel{prop:lin}{{2.1.4}{5}{Properties of expectation}{subsection.1.4}{}}
\newlabel{prop:ind}{{3}{5}{Properties of expectation}{Item.3}{}}
\newlabel{eq:gene}{{4}{6}{Calculating conditional expectations}{example.4}{}}
\newlabel{ex:binomial_stats}{{5}{6}{Expectation of binomial}{example.5}{}}
\newlabel{eq:binomial_meanvar}{{7}{7}{Properties of expectation}{equation.1.7}{}}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connecting ``math world'' and ``data world'': LLN and CLT}{8}{section.2}\protected@file@percent }
\newlabel{sec:llnclt}{{2.2}{8}{Connecting ``math world'' and ``data world'': LLN and CLT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LLN}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous probability distributions}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density and its relationship to probabilities}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:density}{{1}{9}{The density and its relationship to probabilities}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Gaussian curve}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilities in the Normal distribution}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:bellcurve}{{2}{10}{Probabilities in the Normal distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The central limit theorem and sample distribution}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:clt}{{8}{11}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Properties of Normal random variables}{12}{subsection.2.5}\protected@file@percent }
\citation{tabak}
\newlabel{eq:linear}{{2.2.5}{13}{Properties of Normal random variables}{subsection.2.5}{}}
\newlabel{eq:normal_linear_trans}{{2.2.5}{13}{Properties of Normal random variables}{subsection.2.5}{}}
\newlabel{thm:addingnormal}{{3}{13}{Special case of Theorem 4.6.1 in \cite {tabak}}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional discussion of continuous random variables}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Conditional probability and expectation with Continuous variables}{14}{subsection.A.1}\protected@file@percent }
\citation{evans}
\citation{evans}
\bibstyle{cell}
\bibdata{./../refs.bib}
\bibcite{evans}{Evans and Rosenthal, 2004}
\newlabel{eq:rw}{{9}{17}{}{equation.A.9}{}}
\gdef \@abspage@last{17}
