\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evans}
\citation{evans}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample spaces, random variables, outcomes and events}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pmbern}{{3}{2}{}{equation.1.3}{}}
\citation{evans}
\citation{evans}
\citation{evans}
\newlabel{ex:joint}{{2}{3}{}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Properties of probability distributions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ex:twocoins}{{3}{3}{}{example.3}{}}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Independence, conditioning and marginal distributions }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Independence and marginal distributions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ex:mut}{{5}{4}{Gene model}{example.5}{}}
\newlabel{eq:gene}{{5}{4}{Gene model}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conditioning}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bayes}{{9}{5}{Conditioning}{equation.2.9}{}}
\newlabel{eq:bayes}{{10}{5}{Conditioning}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sampling and simulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IID samples and simulations}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}From probabilities to samples}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binomial Distribution}{7}{section.4}\protected@file@percent }
\citation{evans}
\newlabel{ex:washpost}{{4}{10}{Washington post data}{exercise.4}{}}
\newlabel{eq:gene}{{6}{10}{Joint distribution \ding {111}}{exercise.6}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{evans}{1}
\newlabel{eq:probcovid}{{13}{11}{Covid modeling}{equation.4.13}{}}
\gdef \@abspage@last{12}
