\contentsline {section}{\numberline {1.1}Basic definitions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Sample spaces, random variables, outcomes and events}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Properties of probability distributions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {1.2}Sampling and simulation}{4}{section.2}%
\contentsline {subsection}{\numberline {1.2.1}IID samples and simulations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {1.2.2}From probabilities to samples}{4}{subsection.2.2}%
\contentsline {section}{\numberline {1.3}Independence, conditioning and marginal distributions }{5}{section.3}%
\contentsline {subsection}{\numberline {1.3.1}Independence and marginal distributions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conditioning}{7}{subsection.3.2}%
\contentsline {section}{\numberline {1.4}Binomial Distribution}{9}{section.4}%
